
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START istio_security_intro_manifests_policy_default]
apiVersion: "security.istio.io/v1beta1"
kind: "PeerAuthentication"
metadata:
  name: "default"
  namespace: "default"
spec:
  mtls:
    mode: STRICT
# [END istio_security_intro_manifests_policy_default]
# ---
# # [START istio_security_intro_manifests_destinationrule_default]
# apiVersion: networking.istio.io/v1alpha3
# kind: DestinationRule
# metadata:
#   name: default
#   namespace: default
# spec:
#   host: '*.default.svc.cluster.local'
#   trafficPolicy:
#     tls:
#       mode: ISTIO_MUTUAL
# # [END istio_security_intro_manifests_destinationrule_default]
# ---