# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# https://istio.io/latest/docs/reference/config/istio.operator.v1alpha1/

# [START istio_grpc_greeter_go_manifests_istio_operator]
apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  profile: empty
  hub: gcr.io/istio-release
  components:
    base:
      enabled: true
    pilot:
      enabled: true
    ingressGateways:
    - name: istio-ingressgateway
      enabled: true
      k8s:
        serviceAnnotations:
          networking.gke.io/load-balancer-type: Internal
          networking.gke.io/internal-load-balancer-allow-global-access: "true"
# [END istio_grpc_greeter_go_manifests_istio_operator]
---
