
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START istio_multicluster_ingress_zone_printer_virtualservice_zoneprinter_vs]
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: zoneprinter-vs
spec:
  gateways:
  - zoneprinter-gateway
  hosts:
  - '*'
  http:
  - route:
    - destination:
        host: zoneprinter
        port:
          number: 80
# [END istio_multicluster_ingress_zone_printer_virtualservice_zoneprinter_vs]
---
